# RxSockets

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/andrii/chernysh/rxsockets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/diploma/kpi/rxsockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcherry/rxsockets/: MainActivity.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/: DiplomaApplication.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/data/exception/: DataPolicyNotImplemented.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/data/model/: LightsDTO.kt  TemperatureHumidityDTO.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/data/network/: SocketServiceModule.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/data/network/source/: LightsSocketDataSource.kt  SocketDataSource.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/data/repository/: LightsRepositoryImpl.kt  RepositoryModule.java
app/src/main/java/ua/andrii/chernysh/rxsockets/data/source/: DataPolicy.java  DataSourceModule.java  LightsDataSource.kt  SocketDataSource.kt  TemperatureHumidityDataSource.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/di/: ActivityBindingModule.java  AppModule.java  RxModule.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/di/component/: AppComponent.java
app/src/main/java/ua/andrii/chernysh/rxsockets/di/qualifier/: ActivityContext.java  ApplicationContext.java  SchedulerComputation.java  SchedulerIO.java  SchedulerUI.java
app/src/main/java/ua/andrii/chernysh/rxsockets/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/ua/andrii/chernysh/rxsockets/domain/: ObservableUseCase.kt  UseCase.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/domain/interactor/lights/: LightsUseCase.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/domain/interactor/temperature_humidity/: TemperatureHumidityInteractorFacade.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/domain/model/: TemperatureHumidityData.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/domain/repository/: LightsRepository.kt  SocketRepository.kt  TemperatureHumidityRepository.kt
app/src/main/java/ua/andrii/chernysh/rxsockets/presentation/: BasePresenter.kt  MainActivity.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/ua/diploma/kpi/rxsockets/: DiplomaApplication.kt  MainActivity.kt
app/src/main/java/ua/diploma/kpi/rxsockets/data/exception/: DataPolicyNotImplemented.kt
app/src/main/java/ua/diploma/kpi/rxsockets/data/model/: LightsDTO.kt  TemperatureHumidityDTO.kt
app/src/main/java/ua/diploma/kpi/rxsockets/data/network/: SocketServiceModule.kt
app/src/main/java/ua/diploma/kpi/rxsockets/data/repository/: LightsRepositoryImpl.kt  RepositoryModule.java  SocketRepositoryImpl.kt  TemperatureHumidityRepositoryImpl.kt
app/src/main/java/ua/diploma/kpi/rxsockets/data/source/: DataPolicy.java  DataSourceModule.java  LightsDataSource.kt  SocketDataSource.kt  TemperatureHumidityDataSource.kt
app/src/main/java/ua/diploma/kpi/rxsockets/di/: ActivityBindingModule.java  AppModule.java  RxModule.kt
app/src/main/java/ua/diploma/kpi/rxsockets/di/component/: AppComponent.java
app/src/main/java/ua/diploma/kpi/rxsockets/di/qualifier/: ActivityContext.java  ApplicationContext.java  SchedulerComputation.java  SchedulerIO.java  SchedulerUI.java
app/src/main/java/ua/diploma/kpi/rxsockets/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/ua/diploma/kpi/rxsockets/domain/: ObservableUseCase.kt  UseCase.kt
app/src/main/java/ua/diploma/kpi/rxsockets/domain/interactor/: TemperatureHumidityInteractorFacade.kt
app/src/main/java/ua/diploma/kpi/rxsockets/domain/model/: TemperatureHumidityData.kt
app/src/main/java/ua/diploma/kpi/rxsockets/domain/repository/: LightsRepository.kt  SocketRepository.kt  TemperatureHumidityRepository.kt
app/src/main/java/ua/diploma/kpi/rxsockets/presentation/: BasePresenter.kt  MainActivity.kt  MainActivityContract.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/res/drawable/: btn_disable_background.xml  btn_enable_background.xml  ic_degree.xml  ic_humidity.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/andrii/chernysh/rxsockets/: ExampleUnitTest.kt
app/src/test/java/ua/diploma/kpi/rxsockets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinrxsocketsclient/: .gitignore  build.gradle
kotlinrxsocketsclient/src/androidTest/java/ua/diploma/kpi/kotlinrxsockets/: ExampleInstrumentedTest.java
kotlinrxsocketsclient/src/main/: AndroidManifest.xml
kotlinrxsocketsclient/src/main/java/com/itcherry/kotlinrxsockets/exception/: EmptySocketDataException.kt  EventAlreadySubscribedException.kt  EventJsonSyntaxException.kt
kotlinrxsocketsclient/src/main/java/com/itcherry/kotlinrxsockets/socket/: OptionsBuilder.kt  RxSocket.kt  RxSocketBuilder.kt
kotlinrxsocketsclient/src/main/java/ua/andrii/chernysh/kotlinrxsocket/exception/: EmptySocketDataException.kt  EventAlreadySubscribedException.kt  EventJsonSyntaxException.kt
kotlinrxsocketsclient/src/main/java/ua/andrii/chernysh/kotlinrxsocket/socket/: OptionsBuilder.kt  RxSocket.kt  RxSocketBuilder.kt  RxSocketEvent.kt  SocketEvent.kt  SocketLoggingInterceptor.kt
kotlinrxsocketsclient/src/main/java/ua/diploma/kpi/kotlinrxsockets/: OptionsBuilder.kt  RxSocket.kt  RxSocketBuilder.kt  SocketEvent.kt
kotlinrxsocketsclient/src/main/java/ua/diploma/kpi/kotlinrxsockets/exception/: EmptySocketDataException.kt  EventAlreadySubscribedException.kt  EventJsonSyntaxException.kt
kotlinrxsocketsclient/src/main/java/ua/diploma/kpi/kotlinrxsockets/socket/: OptionsBuilder.kt  RxSocket.kt  RxSocketBuilder.kt  RxSocketEvent.kt  SocketEvent.kt  SocketLoggingInterceptor.kt
kotlinrxsocketsclient/src/main/res/values/: strings.xml
kotlinrxsocketsclient/src/test/java/ua/diploma/kpi/kotlinrxsockets/: ExampleUnitTest.java
(+11 files in other folders)
