/*
apply plugin: 'com.novoda.bintray-release'
*/
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
/*
apply plugin: 'maven-publish'
*/

/*
publish {
    def groupProjectID = 'ua.andrii.chernysh'
    def artifactProjectID = 'kotlinrxsocket'
    def publishVersionID = '1.0.0'

    userOrg = 'itcherry'
    repoName = 'KotlinRxSocket'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android library based on Socket.IO to simplify sockets implementation with RxJava.'
    website = 'https://github.com/itcherry/RxSockets'

    publishing {
        publications {
            MyPub(MavenPublication) {
                groupId groupProjectID
                artifactId artifactProjectID
                version publishVersionID
                artifact bundleReleaseAar
            }
        }
    }

    publications = ['MyPub']
*/

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
        androidTest { java.srcDirs = ['src/androidTest/java'] }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('io.socket:socket.io-client:0.9.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.google.code.gson:gson:2.8.5'
}

repositories {
    mavenCentral()
}
